@media only screen and (max-width: 1200px) {
    :root {
        --font-size: 12px;
    }

    section {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 980px;
        height: 720px;
    }

    #box-num-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    #box-num-2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    #box-num-3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #box-num-4 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    #box-num-5 {
        grid-column: 1 / 4;
        grid-row: 3 / 4
    }

    /*h3*/
    .card > div > h3 {
        margin-bottom: 20px;
    }

    /*profile content position*/
    .card > div > div {
        margin: 15px 0;
    }
}

@media only screen and (max-width: 1024px) {
    :root {
        --font-size: 11px;
    }

    section {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 15px;
        width: 680px;
        height: 800px;
    }

    #box-num-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    #box-num-2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #box-num-3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    #box-num-4 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    #box-num-5 {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    /*h3*/
    .card > div > h3 {
        margin-bottom: 10px;
    }

    /*profile content position*/
    .card > div > div {
        margin: 10px 0;
    }
}

@media only screen and (max-width: 768px) {
    :root {
        --font-size: 10px;
    }

    section {
        width: 620px;
        height: 750px;
    }
}

@media only screen and (max-width: 480px) {
    
}
